version: "2"
services:
  basedatos_traducidos:
    image: postgres # The <container-name>:<tag-version> of the container, in this case the tag version aligns with the version of node
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: sa
      POSTGRES_INITDB_SKIP_TZINFO: "yes"
      POSTGRES_HOST: '127.0.0.1'
    ports:
      - "5435:5432" # <host-port>:<container-port> to listen to, so anything running on port 3000 of the container will map to port 3000 on our localhost
    volumes:
      - ./basedatos_traducidos:/var/lib/postgresql/data
      - ./traducidos/complementos:/app/complementos # <host-directory>:<container-directory> this says map the current directory from your system to the /app directory in the docker container
    networks:
      - app
    build:
      context: ./bdtraducidos
      dockerfile: Dockerfile
  traducidos:
    image: node:10.13-alpine # The <container-name>:<tag-version> of the container, in this case the tag version aligns with the version of node
    user: node # The user to run as in the container
    environment:
      NODE_BD_PORT: 5435
      NODE_BD_IP: 34.73.247.185  
      NODE_TRADUCIDOS_PORT: 5003
      NODE_TRADUCIDOS_IP: 0.0.0.0
      NODE_ALMACENAMIENTO_IP: 34.73.247.185  
      NODE_ALMACENAMIENTO_PORT: 5001
      NODE_JWT_IP: 34.73.247.185
      NODE_JWT_PORT: 5004
      NODE_ESB_IP: 34.73.247.185  
      NODE_ESB_PORT: 5005
      NODE_ARCHIVOS_IP: 34.73.247.185
    working_dir: "/app" # Where to container will assume it should run commands and where you will start out if you go inside the container
    restart: always
    depends_on:
        - basedatos_traducidos
    networks:
    - app # Networking can get complex, but for all intents and purposes just know that containers on the same network can speak to each other
    ports:
    - "5003:5003" # <host-port>:<container-port> to listen to, so anything running on port 3000 of the container will map to port 3000 on our localhost
    volumes:
    - ./traducidos:/app # <host-directory>:<container-directory> this says map the current directory from your system to the /app directory in the docker container
    build:
      context: ./traducidos
      dockerfile: Dockerfile
    command: "npm start" # The command docker will execute when starting the container, this command is not allowed to exit, if it does your container will stop
    networks:
      - app
networks: 
  app: